{
  "name": "fastify-graphql-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
	"db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "back-fastify": "link:",
    "bcryptjs": "^2.4.3",
    "fastify": "^5.6.1",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "mercurius": "^16.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^24.5.2",
    "prettier": "^3.4.2",
    "prisma": "^6.16.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
